<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script type="text/javascript" src="dev_gallery_script.js"></script>
        <script type="text/javascript">
            var DevJSGalleryObj = new DevGallery();
        </script>
    </head>
    <body>
        <div>Developer's RGAZU Gallery Generator</div>
	<div>it's uses jquery to generate a list of images from news directory from RGAZU website</div>
	<div><b>You need lightbox gallery (http://lokeshdhakar.com/projects/lightbox/) to ensure that showing full picture will work properly</b></div>
        <div style="padding-top:10px;">
	   <h2>Demo:</h2>
	  <div>next code will output 11 photos from news folder of 15 october 2011:</div>
	<div><i><ul>
	   &lt;div id=&quot;news_15_10_11&quot; style=&quot;text-align:center;padding-top:10px;&quot;&gt;&lt;/div&gt;<br/> &lt;script type=&quot;text/javascript&quot;&gt;<br/> DevJSGalleryObj.draw_gallery('news_15_10_11', '15_10_11', 1, 11);<br/> &lt;/script&gt;</ul></i></div>
	</div>
       <hr/>
        <div id="news_15_10_11" style="text-align:center;padding-top:10px;"></div>
        <script type="text/javascript">
            DevJSGalleryObj.draw_gallery('news_15_10_11', '15_10_11', 1, 11);
        </script>
    </body>
</html>
